{layout none}
<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="noindex">
<style>
	body { color: #333; background: white; width: 500px; margin: 100px auto }
	h1 { font: bold 47px/1.5 sans-serif; margin: .6em 0 }
	p { font: 21px/1.5 Georgia,serif; margin: 1.5em 0 }
	small { font-size: 70%; color: gray }
</style>

<h1>Chyba serveru</h1>

<p>Tato hláška se nikdy neobjeví&hellip;</p>
<p>I mistr tesař se někdy utne :-) Dochází k tavení jádra, utíkejte do krytu
    a někdy později se pokuste stránku načíst znovu.</p>

<p><small>chyba 500</small></p>
