<script type="text/javascript" src="{$baseUri}/js/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript">
tinyMCE.init({
      // General options
      mode: "specific_textareas",
      editor_selector: "tinymce",
      width: "400px",
      height: "300px",
      theme_advanced_statusbar_location : "bottom",
      theme_advanced_resizing : true,
      theme : "advanced",
      plugins : "paste",

      theme_advanced_toolbar_align : "left",
      theme_advanced_toolbar_location : "top",

      theme_advanced_buttons1 : "bold,italic,underline,strikethrough,separator,justifyleft,justifycenter,justifyright,justifyfull,forecolor,backcolor,formatselect",
      theme_advanced_buttons2 : "bullist,numlist,separator,undo,redo,separator,link,unlink,image,separator,cleanup,code,separator,pastetext,pasteword",
      theme_advanced_buttons3 : "",

      theme_advanced_blockformats : "p,h2,h3,h4,code",
      entity_encoding : "raw"

	// Example content CSS (should be your site CSS)
	//content_css : {$basePath} + "/css/screen.css"

});
</script>